# AndroidLearningProject

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: app-release2.apk  build.gradle  proguard-rules.pro
app/doc/: script.gradle  test.gradle  test2.gradle
app/src/androidTest/java/com/xss/mobile/: AndroidManifest.xml  ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/xss/mobile/activity/scrollconflict/: ScrollConflictActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/xss/mobile/: IMyAidlInterface.aidl
app/src/main/assets/: books.xml  persons.xml  web_app_upload_image.html
app/src/main/java/com/xss/mobile/: Main2Activity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/xss/mobile/activity/: BindingActivity.java  BitmapTestActivity.java  BookListActivity.java  ComposeViewTestActivity.java  GetPictureActivity.java  IntentServiceTestActivity.java  LooperTestActivity.java  RxJavaTestActivity.java  ScrollViewTestActivity.java  TestActivity.java  ViewStubTestActivity.java  WebViewActivity.java  XmlParserActivity.java  ZxingCodeActivity.java
app/src/main/java/com/xss/mobile/activity/aidl/: RemoteServiceCallActivity.java
app/src/main/java/com/xss/mobile/activity/alarm/: AlarmBroadcastReceiver.java  AlarmManagerTestActivity.java
app/src/main/java/com/xss/mobile/activity/animation/: CardRotateAnimationActivity.java  ViewAnimationActivity.java
app/src/main/java/com/xss/mobile/activity/annotation/: AnnotationTestActivity.java  Apple.java  Column.java  (+7 more)
app/src/main/java/com/xss/mobile/adapter/: BaseListAdapter.java  BaseRecyclerAdapter.java  BaseViewHolder.java  BookAdapter.java
app/src/main/java/com/xss/mobile/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xss/mobile/entity/: BookEntity.java  MovieEntity.java  PersonEntity.java
app/src/main/java/com/xss/mobile/fragment/: ImageDetailFragment.java  ImageGridFragment.java  ScrollViewTestFragment.java
app/src/main/java/com/xss/mobile/handler/: CrashHandler.java  MySaxHandler.java
app/src/main/java/com/xss/mobile/hook/: HookClickListenerActivity.java
app/src/main/java/com/xss/mobile/launchmode/: A1Activity.java  A2Activity.java  A3Activity.java  B1Activity.java  B2Activity.java
app/src/main/java/com/xss/mobile/md/: CoordinatorTestActivity.java  DrawerBehavior.java  EasyBehavior.java  MdListActivity.java  MdMainActivity.java  MdMainActivity2.java  MdMainActivity3.java
app/src/main/java/com/xss/mobile/network/: A.java  C.java
app/src/main/java/com/xss/mobile/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/xss/mobile/service/: HelloIntentService.java  HelloService.java  LocalBindService.java  LocalStartService.java  RSSPullIntentService.java  RemoteService.java
app/src/main/java/com/xss/mobile/test/: Person.java  PersonDao.java  PersonService.java
app/src/main/java/com/xss/mobile/upload/: XUtilTestActivity.java
app/src/main/java/com/xss/mobile/utils/: AnimatorDrawUtils.java  AppUtils.java  BitmapUtils.java  CommonUtil.java  DateUtils.java  DensityUtil.java  FileUtils.java  HttpUtils.java  ImageUtil.java  InputTools.java  StringUtil.java  ViewUtil.java
app/src/main/java/com/xss/mobile/widget/: ComposeLabelEditView.java  CustomLayout.java  GridRecyclerDecoration.java  LabelView.java  LeanImageView.java  LeanLabelTextView.java  LeanTextView.java  LeanTextWithThreeView.java  MyLinearLayout.java  MyRecyclerView.java  StoreSearchView.java
app/src/main/jni/: com_xss_mobile_activity_jnitest_NdkUtil.cpp  com_xss_mobile_activity_jnitest_NdkUtil.h
app/src/main/res/drawable/: ageent_bg_ll_match_orange.xml  bg_circle_gray.xml  bg_circle_orange.xml  bg_gradient_color.xml  ratingbar_style.xml  tv_circle_ring_bg1.xml  tv_circle_ring_bg1_1.xml
app/src/main/res/drawable-hdpi/: tv_circle_bg1.xml
app/src/main/res/layout/: activity_a1.xml  activity_a2.xml  activity_a3.xml  activity_alarm_manager_test.xml  activity_annotation_test.xml  activity_auto_resume_download.xml  activity_binding.xml  activity_bitmap_test.xml  activity_book_list.xml  activity_broadcast_test.xml  activity_choose_photo.xml  activity_common.xml  activity_compose_view_test.xml  activity_constraint_layout_learn.xml  activity_coordinator_test.xml  activity_custom_binding.xml  activity_custom_setter_binding_adapter_test.xml  activity_dagger_test.xml  activity_data_binding_test.xml  activity_databinding_test.xml  activity_eventbus_test.xml  activity_first.xml  activity_fragment_common.xml  activity_frame_layout_test.xml  activity_get_picture.xml  activity_green_dao_text.xml  activity_grid_view_bitmap_test.xml  activity_home_tab.xml  activity_hook_click_listener.xml  activity_int_def_test.xml  activity_intent_service_test.xml  activity_interceptor_test.xml  activity_jni_test.xml  activity_lean.xml  activity_lean_test.xml  activity_lean_text_view.xml  activity_list_view_test.xml  activity_looper_test.xml  activity_main.xml  activity_main2.xml  (+42 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/: app-release.apk
app/src/test/java/com/xss/mobile/: ExampleUnitTest.java
app/src/test/java/com/xss/mobile/test/: PersonServiceTest.java
app/src/test/java/com/xss/mobile/utils/: FileUtilsTest.java
fdd_core/: build.gradle  proguard-rules.pro
fdd_core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.java
fdd_core/src/main/: AndroidManifest.xml
fdd_core/src/main/java/com/example/core/: HttpManager.java
fdd_core/src/main/java/com/example/core/callback/: HttpRetryHandler.java  LoadCallback.java
fdd_core/src/main/java/com/example/core/executor/: ThreadExecutor.java
fdd_core/src/main/java/com/example/core/http/: HttpMethod.java  MediaType.java  MultipartBody.java  RequestBody.java  ResponseBody.java
fdd_core/src/main/java/com/example/core/task/: BaseTask.java  LoadTask.java
fdd_core/src/main/java/com/example/core/util/: IOUtil.java  KeyValue.java  LoadSharedPrefUtil.java
fdd_core/src/main/res/values/: strings.xml
(+202 files in other folders)
