<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <View
                    android:id="@+id/view_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ageent_bg_ll_match_orange"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:minWidth="12dp"
                    android:minHeight="12dp"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:src="@drawable/re_icon_search"
                    android:scaleType="fitXY"
                    android:layout_marginRight="100dp" />

                <TextView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    android:text="搜索店内商品，共有256件好物"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_translate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:background="#f25824">

                <TextView
                    android:id="@+id/tv_content_0"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/ageent_bg_ll_match_orange"
                    android:text="Nice to meet you !"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/ageent_bg_ll_match_orange"
                    android:text="Hello World !"
                    android:gravity="center"/>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_click_to_translate"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/ageent_bg_ll_match_orange"
                android:layout_marginTop="100dp"
                android:text="Click to translate !"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_click_to_scale"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/ageent_bg_ll_match_orange"
                android:layout_marginTop="10dp"
                android:text="Click to scale !"
                android:gravity="center"/>

        </LinearLayout>


    </ScrollView>

    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:progressBarStyleLarge"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>