<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.xss.mobile.activity.databinding.CourseBindEntity" />
        <import type="java.util.List" />

        <import type="com.xss.mobile.activity.databinding.StringUtils" />

        <variable
            name="clickEvent"
            type="com.xss.mobile.activity.databinding.ClickBindEvent" />

        <variable
            name="user"
            type="com.xss.mobile.activity.databinding.UserBindEntity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:customText="@{user.username}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.username}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(user.userAge)}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am a girl !"
            android:visibility="@{user.isGirl ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am a boy !"
            android:visibility="@{user.isGirl ? View.GONE : View.VISIBLE}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{StringUtils.float2String(user.grade)}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击"
            android:onClick="@{clickEvent::onClickView}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible"/>

    </LinearLayout>

</layout>
