<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="title"
        android:textColor="#212121"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"/>

    <ScrollView
        android:id="@+id/sl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="12dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="410dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/tv_customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/tv_customer_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---"
                        android:textSize="16sp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_record_property"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="报备楼盘  中信红书画社"
                    android:textSize="14sp" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">

                <LinearLayout
                    android:id="@+id/ll_select_guide_time"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="带看时间" />

                </LinearLayout>

                <View
                    android:id="@+id/view_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/gap_x2"
                    android:layout_below="@id/ll_select_guide_time"/>

                <TextView
                    android:id="@+id/tv_label_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="上传带看凭证"
                    android:textSize="14sp"
                    android:paddingLeft="@dimen/gap_x2"
                    android:layout_below="@id/view_line_1"
                    android:paddingTop="10dp"/>

                <LinearLayout
                    android:id="@+id/ll_upload_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/tv_label_1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="@dimen/gap_x2"
                    android:paddingRight="@dimen/gap_x2"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/ll_pictures"
                        android:layout_width="wrap_content"
                        android:layout_height="76dp"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_add_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"
                        android:layout_below="@id/tv_label_1"
                        android:layout_toRightOf="@id/ll_pictures"
                        android:layout_gravity="bottom"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_upload_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请上传带看确认单或客户合照，已便核实信息"
                    android:textSize="12sp"
                    android:paddingLeft="@dimen/gap_x2"
                    android:layout_below="@id/ll_upload_picture"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:id="@+id/ll_edit_native"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/tv_upload_tip">

                    <TextView
                        android:id="@+id/tv_label_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="备注（选填）"
                        android:textSize="14sp"
                        android:paddingLeft="@dimen/gap_x2"
                        android:layout_below="@id/tv_upload_tip"
                        android:paddingTop="10dp"/>

                    <EditText
                        android:id="@+id/edt_extra_info"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:maxLines="8"
                        android:hint="netive"
                        android:background="@null"
                        android:layout_below="@id/tv_label_2"
                        android:layout_marginLeft="@dimen/gap_x2"
                        android:layout_marginRight="@dimen/gap_x2"
                        android:layout_marginTop="10dp"
                        android:gravity="top|left" />

                    <TextView
                        android:id="@+id/tv_extra_font_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0/200"
                        android:textSize="14sp"
                        android:textColor="#212121"
                        android:paddingLeft="@dimen/gap_x2"
                        android:paddingRight="@dimen/gap_x2"
                        android:layout_below="@id/edt_extra_info"
                        android:gravity="right"
                        android:paddingTop="10dp"
                        android:paddingBottom="15dp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="#fff"
        android:gravity="center"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_edit_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/tv_upload_tip"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="备注（选填）"
                android:textSize="14sp"
                android:paddingLeft="@dimen/gap_x2"
                android:layout_below="@id/tv_upload_tip"
                android:paddingTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:maxLines="8"
                android:hint="netive"
                android:background="@null"
                android:layout_below="@id/tv_label_2"
                android:layout_marginLeft="@dimen/gap_x2"
                android:layout_marginRight="@dimen/gap_x2"
                android:layout_marginTop="10dp"
                android:gravity="top|left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0/200"
                android:textSize="14sp"
                android:textColor="#212121"
                android:paddingLeft="@dimen/gap_x2"
                android:paddingRight="@dimen/gap_x2"
                android:layout_below="@id/edt_extra_info"
                android:gravity="right"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="center"
            android:background="#f25824"
            android:text="保存"
            android:textColor="#fff"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>