<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/re_icon_search"/>

    <TextView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="#666"
        android:textSize="13sp"
        tools:text="搜索店内商品，共有256件好物"/>
</merge>
